<?php
/**
 * Template name: About page
 */

get_header();
?>
    <main class="main">
        <section class="breadcrumb">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link active">О нас</a></li>
            </ul>
        </section>
        <!-- /.breadcrumb -->

        <section class="s-about">
            <div class="about-title">
                <h1>
                    Интернет-магазин кальянов в Москве
                </h1>
            </div>
            <div class="about-text">
                <p>
                    Интернет-магазин кальянов Intoco - крупный онлайн-портал по продаже кальянов и всех необходимых комплектующих. Уже сейчас работа магазина построена таким образом, чтобы избавить вас посещать десятки магазинов и получить заветную
                    посылку всего через несколько кликов. Для получения товара не придется даже вставать со стула, наши курьеры доставят заказ в указанные сроки по нужному адресу. Магазин кальянов Intoco действует по всей территории России, а жители
                    Москвы могут посетить наш шоу-рум в центре по адресу Петровский бульвар, 14.
                </p>

                <p>
                    Для нас абсолютно не имеет значения где вы находитесь в данную минуту, вы заказываете товар онлайн, а мы в самый короткий срок передаем его вам в руки.
                </p>
            </div>
            <div class="about-title">
                <h2>
                    Преимущества нашего онлайн-магазина кальянов, табака и аксессуаров:
                </h2>
            </div>

            <div class="about-list">
                <ul>
                    <li><b>Ассортимент.</b> Гарантированное наличие тысяч позиций на складе, что дает возможность дать невысокую розничную цену на продукцию. 9 из 10 человек находят у нас именно то, что хотели.</li>
                    <li><b>В самом центре России!</b> Наш магазин кальянов в Москве расположен всего за 200 метров от метро Трубная / Цветной бульвар. Все популярные модели уже выставлены на витрину для вашего выбора.</li>
                    <li><b>Нам доверяют!</b> Личные отношения с производителями позволяют дать гарантию на любую продукцию не менее 12 месяцев.</li>
                    <li><b>Наш опыт говорит сам за себя - мы в деле с 2014 года!</b> Свое производство кальянов и колб, кальянная Intoco на ул.Петровка, оптовый портал и тысячи выполненных заказов.</li>
                </ul>
            </div>

            <div class="about-text">
                <p>
                    Дорогие друзья, выбирайте нужный раздел сайта, находите нужные товары, звоните и пишите нам для консультации, оформляйте заказы и получайте посылки, а мы продолжим отвечать за качество, сервис и регулярное наличие. Компания Intoco
                    была основана группой единомышленников для таких же фанатов своего дела из сферы кальянной индустрии. Intoco  за короткое время стал лидером на рынке благодаря основному ядру компании – людям, любящим свое дело и понимающим
                    специфику рыночной среды. Высокий уровень сервиса, широкий и разнообразный ассортимент, а также доступные цены – главные характеристики компании Intoco.
                </p>

                <p>
                    Вся продукция имеет необходимые документы и сертификаты, их мы предоставляем каждому нашему оптовому клиенту по запросу. Ну, а если встает вопрос о качестве нашей продукции, то для вашей большей уверенности, ее можно проверить
                    в нашем офисе, шоу-руме или кальянной.
                </p>
            </div>

        </section>
    </main>
    <!-- /.main -->
<?php
get_footer();
